nuget{
  nuspec{
    id = libzmq;
    version : 4.1.0-alpha;
    title: ZMQ - Code Connected;
    authors: { zeromq };
    owners: { phreed, jgoz };
    licenseUrl: "https://www.gnu.org/licenses/lgpl.html";
    projectUrl: "http://www.zeromq.org/";
    iconUrl: "http://www.zeromq.org/local--files/admin:css/logo.gif";
    requireLicenseAcceptance: false;
    summary: Code Connected;
    description: @" 
ZeroMQ \zeromq\:
- Connect your code in any language, on any platform.
- Carries messages across inproc, IPC, TCP, TPIC, multicast.
- Smart patterns like pub-sub, push-pull, and router-dealer.
- High-speed asynchronous I/O engines, in a tiny library.
- Backed by a large and active open source community.
- Supports every modern language and platform.
- Build any architecture: centralized, distributed, small, or large.
- Free software with full commercial support.";
    releaseNotes: "Made a NuGet package.";
    copyright: Copyright 2012 iMatix Corporation and Contributors;
    tags: {0mq, zeromq, nuget, native; }
  }

  files{
    #defines {
       SDK_ROOT = ..\..\;
       SDK_2010 = ..\msvc\;
    }  
    include: { "${SDK_ROOT}include\*" };
    docs: { "${SDK_ROOT}doc\*.txt" };

    [x64,v100,debug] {
       lib: ${SDK_2010}Debug\libzmq.lib;     
       symbols: ${SDK_2010}Debug\libzmq.pdb;     
    }    

    [x64,v100,release] {
       lib: ${SDK_2010}Release\libzmq.lib;     
       bin: ${SDK_2010}..\..\lib\libzmq.dll; 
    }    

    targets{
       Defines += HAS_CPP_ZMQ_SDK;
    }
  }
}


