LIBZMQ_DIST = vs2008/libzmq.sln \
              vs2008/libzmq/libzmq.vcproj \
              vs2010/libzmq.sln \
              vs2010/libzmq/libzmq.vcxproj \
              vs2010/libzmq/libzmq.vcxproj.filters \
              vs2012/libzmq.sln \
              vs2012/libzmq/libzmq.vcxproj \
              vs2012/libzmq/libzmq.vcxproj.filters \
              vs2013/libzmq.sln \
              vs2013/libzmq/libzmq.vcxproj \
              vs2013/libzmq/libzmq.vcxproj.filters \
              vs2013/libzmq/libzmq.props \
              platform.hpp errno.cpp errno.hpp

PERF_DIST = vs2008/c_local_lat/c_local_lat.vcproj \
            vs2008/c_local_thr/c_local_thr.vcproj \
            vs2008/c_remote_lat/c_remote_lat.vcproj \
            vs2008/c_remote_thr/c_remote_thr.vcproj \
            vs2008/inproc_lat/inproc_lat.vcproj \
            vs2008/inproc_thr/inproc_thr.vcproj \
            vs2010/c_local_lat/c_local_lat.vcxproj \
            vs2010/c_local_thr/c_local_thr.vcxproj \
            vs2010/c_remote_lat/c_remote_lat.vcxproj \
            vs2010/c_remote_thr/c_remote_thr.vcxproj \
            vs2010/inproc_lat/inproc_lat.vcxproj \
            vs2010/inproc_thr/inproc_thr.vcxproj \
            vs2012/c_local_lat/c_local_lat.vcxproj \
            vs2012/c_local_thr/c_local_thr.vcxproj \
            vs2012/c_remote_lat/c_remote_lat.vcxproj \
            vs2012/c_remote_thr/c_remote_thr.vcxproj \
            vs2012/inproc_lat/inproc_lat.vcxproj \
            vs2012/inproc_thr/inproc_thr.vcxproj \
            vs2013/c_local_lat/c_local_lat.vcxproj \
            vs2013/c_local_thr/c_local_thr.vcxproj \
            vs2013/c_remote_lat/c_remote_lat.vcxproj \
            vs2013/c_remote_thr/c_remote_thr.vcxproj \
            vs2013/inproc_lat/inproc_lat.vcxproj \
            vs2013/inproc_thr/inproc_thr.vcxproj

PROPERTIES_DIST = vs2010/properties/Common.props \
                  vs2010/properties/Debug.props \
                  vs2010/properties/Dynamic.props \
                  vs2010/properties/Executable.props \
                  vs2010/properties/Precompiled.props \
                  vs2010/properties/Release.props \
                  vs2010/properties/Static.props \
                  vs2010/properties/Win32.props \
                  vs2010/properties/Win32_Release.props \
                  vs2010/properties/WithOpenPGM.props \
                  vs2010/properties/x64.props \
                  vs2010/properties/ZeroMQ.props \
                  vs2010/properties/ZeroMQ_Static.props \
                  vs2012/properties/Common.props \
                  vs2012/properties/Debug.props \
                  vs2012/properties/Dynamic.props \
                  vs2012/properties/Executable.props \
                  vs2012/properties/Precompiled.props \
                  vs2012/properties/Release.props \
                  vs2012/properties/Static.props \
                  vs2012/properties/Win32.props \
                  vs2012/properties/Win32_Release.props \
                  vs2012/properties/WithOpenPGM.props \
                  vs2012/properties/x64.props \
                  vs2012/properties/ZeroMQ.props \
                  vs2012/properties/ZeroMQ_Static.props \
                  vs2013/Common.props \
                  vs2013/Debug.props \
                  vs2013/Dynamic.props \
                  vs2013/DynamicDebug.props \
                  vs2013/DynamicRelease.props \
                  vs2013/LinkTimeCodeGeneration.props \
                  vs2013/Release.props \
                  vs2013/Static.props \
                  vs2013/StaticDebug.props \
                  vs2013/StaticDebugLinkTimeCodeGeneration.props \
                  vs2013/StaticLinkTimeCodeGeneration.props \
                  vs2013/StaticRelease.props \
                  vs2013/StaticReleaseLinkTimeCodeGeneration.props \
                  vs2013/Win32.props \
                  vs2013/x64.props

PRECOMPILED_DIST = ../../src/precompiled.hpp \
                   ../../src/precompiled.cpp

EXTRA_DIST = $(LIBZMQ_DIST) $(PERF_DIST) $(PROPERTIES_DIST) $(PRECOMPILED_DIST)