LIBZMQ_DIST = libzmq/libzmq.vcproj libzmq/libzmq.vcxproj \
              libzmq/libzmq.vcxproj.filters \
              platform.hpp msvc.sln msvc10.sln \
              errno.cpp errno.hpp

PERF_DIST = c_local_thr/c_local_thr.vcproj \
            c_local_thr/c_local_thr.vcxproj \
            c_remote_thr/c_remote_thr.vcproj \
            c_remote_thr/c_remote_thr.vcxproj \
            c_local_lat/c_local_lat.vcproj \
            c_local_lat/c_local_lat.vcxproj \
            c_remote_lat/c_remote_lat.vcproj \
            c_remote_lat/c_remote_lat.vcxproj \
            inproc_lat/inproc_lat.vcproj \
            inproc_lat/inproc_lat.vcxproj \
            inproc_thr/inproc_thr.vcproj \
            inproc_thr/inproc_thr.vcxproj

PROPERTIES_DIST = properties/Common.props \
                  properties/Debug.props \
                  properties/Dynamic.props \
                  properties/Executable.props \
                  properties/Precompiled.props \
                  properties/Release.props \
                  properties/Static.props \
                  properties/Win32.props \
                  properties/Win32_Release.props \
                  properties/WithOpenPGM.props \
                  properties/x64.props \
                  properties/ZeroMQ.props \
                  properties/ZeroMQ_Static.props

PRECOMPILED_DIST = ../../src/precompiled.hpp \
                   ../../src/precompiled.cpp

EXTRA_DIST = $(LIBZMQ_DIST) $(PERF_DIST) $(PROPERTIES_DIST) $(PRECOMPILED_DIST)
