ACLOCAL_AMFLAGS = -I config

SUBDIRS = src doc perf devices
DIST_SUBDIRS = src doc perf devices builds/msvc

EXTRA_DIST = \
	autogen.sh	\
	version.sh	\
	MAINTAINERS	\
	foreign/openpgm/@pgm_basename@.tar.gz	\
	foreign/xmlParser/xmlParser.cpp		\
	foreign/xmlParser/xmlParser.hpp
MAINTAINERCLEANFILES = \
	$(srcdir)/aclocal.m4		\
	$(srcdir)/autom4te.cache	\
	$(srcdir)/configure		\
	`find "$(srcdir)" -type f -name Makefile.in -print`

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/config/missing --run git log --stat ) > ChangeLog.tmp \
		  && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		  || ( rm -f ChangeLog.tmp ; \
		       echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
	-cp $(top_srcdir)/builds/redhat/zeromq.spec $(distdir)/zeromq.spec
	-sed s/\@PACKAGE_VERSION\@/@PACKAGE_VERSION@/ -i $(distdir)/zeromq.spec
	-rm -rf $(distdir)/foreign/openpgm/@pgm_basename@
distclean-local:
	-rm -rf $(top_srcdir)/foreign/openpgm/@pgm_basename@
maintainer-clean-local:
	-rm -rf $(top_srcdir)/config
