#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/unity/unity.h
unity_internals.h
../external/unity/unity_internals.h

../external/unity/unity_internals.h
unity_config.h
../external/unity/unity_config.h
setjmp.h
-
math.h
-
stdint.h
-
limits.h
-
stdio.h
-
stdio.h
-

../src/radix_tree.hpp
stddef.h
-
stdint.hpp
../src/stdint.hpp

../src/stdint.hpp
inttypes.h
-
stdint.h
-

/home/somdoron/git/libzmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/home/somdoron/git/libzmq/src/stdint.hpp
inttypes.h
-
stdint.h
-

/home/somdoron/git/libzmq/tests/testutil.hpp
platform.hpp
/home/somdoron/git/libzmq/tests/platform.hpp
../src/platform.hpp
/home/somdoron/git/libzmq/src/platform.hpp
../include/zmq.h
/home/somdoron/git/libzmq/include/zmq.h
../src/stdint.hpp
/home/somdoron/git/libzmq/src/stdint.hpp
winsock2.h
-
ws2tcpip.h
-
stdexcept
-

/home/somdoron/git/libzmq/unittests/unittest_radix_tree.cpp
../tests/testutil.hpp
/home/somdoron/git/libzmq/tests/testutil.hpp
radix_tree.hpp
-
stdint.hpp
-
set
-
string
-
string.h
-
unity.h
-
vector
-

platform.hpp

