zmq_msg_init(3)
===============


NAME
----
zmq_msg_init - initialises empty 0MQ message


SYNOPSIS
--------
'int zmq_msg_init (zmq_msg_t *msg);'


DESCRIPTION
-----------
Initialises 0MQ message zero bytes long. The function is most useful
to initialise a 'zmq_msg_t' structure before receiving a message.


RETURN VALUE
------------
In case of success the function returns zero. Otherwise it returns -1 and
sets 'errno' to the appropriate value.


ERRORS
------
No errors are defined.


EXAMPLE
-------
----
zmq_msg_t msg;
rc = zmq_msg_init (&msg);
assert (rc == 0);
rc = zmq_recv (s, &msg, 0);
assert (rc == 0);
----


SEE ALSO
--------
linkzmq:zmq_msg_close[3]
linkzmq:zmq_msg_init_size[3]
linkzmq:zmq_msg_init_data[3]
linkzmq:zmq_msg_data[3]
linkzmq:zmq_msg_size[3]


AUTHOR
------
Martin Sustrik <sustrik at 250bpm dot com>
