<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>ZeroMQ inproc_thr Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  
  <!-- Configuration -->

  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>xcopy /c /y $(BuildRoot)platform.hpp $(RepoRoot)perf\</Command>
    </PreBuildEvent>
    <Link>
      <AdditionalDependencies>Advapi32.lib;Rpcrt4.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>    
  </ItemDefinitionGroup>

  <!-- Dependencies -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libzmq.import.props" />
    <Import Project="$(SolutionDir)libsodium.import.props" />
  </ImportGroup>

  <PropertyGroup>
    <Linkage-libzmq>$(DefaultLinkage)</Linkage-libzmq>
    <Linkage-libsodium>$(DefaultLinkage)</Linkage-libsodium>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="CustomInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Will copy $(BuildRoot)platform.hpp -&gt; $(RepoRoot)perf\platform.hpp" Importance="high"/>
  </Target>

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-libsodium : $(Linkage-libsodium)" Importance="high"/>
  </Target>

</Project>