#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/unity/unity.h
unity_internals.h
../external/unity/unity_internals.h

../external/unity/unity_internals.h
unity_config.h
../external/unity/unity_config.h
setjmp.h
-
math.h
-
stdint.h
-
limits.h
-
stdio.h
-
stdio.h
-

../external/wepoll/wepoll.h
stdint.h
-

../src/address.hpp
fd.hpp
../src/fd.hpp
string
-
sys/socket.h
-
ws2tcpip.h
-

../src/array.hpp
vector
-
algorithm
-

../src/atomic_counter.hpp
stdint.hpp
../src/stdint.hpp
macros.hpp
../src/macros.hpp
mutex.hpp
../src/mutex.hpp
atomic
-
windows.hpp
../src/windows.hpp
atomic.h
-
arch/atomic.h
-

../src/atomic_ptr.hpp
macros.hpp
../src/macros.hpp
mutex.hpp
../src/mutex.hpp
atomic
-
windows.hpp
../src/windows.hpp
atomic.h
-
arch/atomic.h
-

../src/clock.hpp
stdint.hpp
../src/stdint.hpp
mach/clock.h
-
mach/mach.h
-
time.h
-
sys/time.h
-

../src/command.hpp
string
-
stdint.hpp
../src/stdint.hpp
endpoint.hpp
../src/endpoint.hpp

../src/config.hpp

../src/ctx.hpp
map
-
vector
-
string
-
stdarg.h
-
mailbox.hpp
../src/mailbox.hpp
array.hpp
../src/array.hpp
config.hpp
../src/config.hpp
mutex.hpp
../src/mutex.hpp
stdint.hpp
../src/stdint.hpp
options.hpp
../src/options.hpp
atomic_counter.hpp
../src/atomic_counter.hpp
thread.hpp
../src/thread.hpp

../src/devpoll.hpp
poller.hpp
../src/poller.hpp
vector
-
ctx.hpp
../src/ctx.hpp
fd.hpp
../src/fd.hpp
thread.hpp
../src/thread.hpp
poller_base.hpp
../src/poller_base.hpp

../src/endpoint.hpp
string
-

../src/epoll.hpp
poller.hpp
../src/poller.hpp
vector
-
../external/wepoll/wepoll.h
../external/wepoll/wepoll.h
sys/epoll.h
-
ctx.hpp
../src/ctx.hpp
fd.hpp
../src/fd.hpp
thread.hpp
../src/thread.hpp
poller_base.hpp
../src/poller_base.hpp
mutex.hpp
../src/mutex.hpp

../src/err.hpp
assert.h
-
../builds/msvc/errno.hpp
../builds/msvc/errno.hpp
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
netdb.h
-
likely.hpp
../src/likely.hpp

../src/fd.hpp
windows.hpp
../src/windows.hpp

../src/i_mailbox.hpp
stdint.hpp
../src/stdint.hpp

../src/i_poll_events.hpp

../src/ip.hpp
string
-
fd.hpp
../src/fd.hpp

../src/ip_resolver.hpp
sys/socket.h
-
netinet/in.h
-
netdb.h
-
address.hpp
../src/address.hpp

../src/kqueue.hpp
poller.hpp
../src/poller.hpp
vector
-
unistd.h
-
ctx.hpp
../src/ctx.hpp
fd.hpp
../src/fd.hpp
thread.hpp
../src/thread.hpp
poller_base.hpp
../src/poller_base.hpp

../src/likely.hpp

../src/macros.hpp

../src/mailbox.hpp
stddef.h
-
signaler.hpp
../src/signaler.hpp
fd.hpp
../src/fd.hpp
config.hpp
../src/config.hpp
command.hpp
../src/command.hpp
ypipe.hpp
../src/ypipe.hpp
mutex.hpp
../src/mutex.hpp
i_mailbox.hpp
../src/i_mailbox.hpp

../src/mutex.hpp
err.hpp
../src/err.hpp
windows.hpp
../src/windows.hpp
vxWorks.h
-
semLib.h
-
pthread.h
-

../src/options.hpp
string
-
vector
-
map
-
atomic_ptr.hpp
../src/atomic_ptr.hpp
stddef.h
../src/stddef.h
stdint.hpp
../src/stdint.hpp
tcp_address.hpp
../src/tcp_address.hpp
set
-
sys/types.h
-
sys/ucred.h
-
type_traits
-

../src/poll.hpp
poller.hpp
../src/poller.hpp
poll.h
-
stddef.h
-
vector
-
ctx.hpp
../src/ctx.hpp
fd.hpp
../src/fd.hpp
thread.hpp
../src/thread.hpp
poller_base.hpp
../src/poller_base.hpp

../src/poller.hpp
kqueue.hpp
../src/kqueue.hpp
epoll.hpp
../src/epoll.hpp
devpoll.hpp
../src/devpoll.hpp
pollset.hpp
../src/pollset.hpp
poll.hpp
../src/poll.hpp
select.hpp
../src/select.hpp
poll.hpp
../src/poll.hpp

../src/poller_base.hpp
map
-
clock.hpp
../src/clock.hpp
atomic_counter.hpp
../src/atomic_counter.hpp
ctx.hpp
../src/ctx.hpp

../src/pollset.hpp
poller.hpp
../src/poller.hpp
sys/poll.h
-
sys/pollset.h
-
vector
-
ctx.hpp
../src/ctx.hpp
fd.hpp
../src/fd.hpp
thread.hpp
../src/thread.hpp
poller_base.hpp
../src/poller_base.hpp

../src/select.hpp
poller.hpp
../src/poller.hpp
stddef.h
-
vector
-
map
-
sys/types.h
-
sys/time.h
-
sys/select.h
-
ctx.hpp
../src/ctx.hpp
fd.hpp
../src/fd.hpp
poller_base.hpp
../src/poller_base.hpp

../src/signaler.hpp
unistd.h
-
fd.hpp
../src/fd.hpp

../src/stdint.hpp
inttypes.h
-
stdint.h
-

../src/tcp_address.hpp
sys/socket.h
-
netinet/in.h
-
ip_resolver.hpp
../src/ip_resolver.hpp

../src/thread.hpp
vxWorks.h
-
taskLib.h
-
pthread.h
-
set
-
string
-

../src/windows.hpp
winsock2.h
-
windows.h
-
mswsock.h
-
iphlpapi.h
-
mstcpip.h
-
ws2tcpip.h
-
ipexport.h
-
process.h
-

../src/ypipe.hpp
atomic_ptr.hpp
../src/atomic_ptr.hpp
yqueue.hpp
../src/yqueue.hpp
ypipe_base.hpp
../src/ypipe_base.hpp

../src/ypipe_base.hpp

../src/yqueue.hpp
stdlib.h
-
stddef.h
-
err.hpp
../src/err.hpp
atomic_ptr.hpp
../src/atomic_ptr.hpp

/home/somdoron/git/libzmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/home/somdoron/git/libzmq/src/stdint.hpp
inttypes.h
-
stdint.h
-

/home/somdoron/git/libzmq/tests/testutil.hpp
platform.hpp
/home/somdoron/git/libzmq/tests/platform.hpp
../src/platform.hpp
/home/somdoron/git/libzmq/src/platform.hpp
../include/zmq.h
/home/somdoron/git/libzmq/include/zmq.h
../src/stdint.hpp
/home/somdoron/git/libzmq/src/stdint.hpp
winsock2.h
-
ws2tcpip.h
-
stdexcept
-

/home/somdoron/git/libzmq/unittests/unittest_poller.cpp
../tests/testutil.hpp
/home/somdoron/git/libzmq/tests/testutil.hpp
poller.hpp
-
i_poll_events.hpp
-
ip.hpp
-
unity.h
-
unistd.h
-

platform.hpp

