# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

unittests/CMakeFiles/unittest_poller.dir/unittest_poller.cpp.o
 ../external/unity/unity.h
 ../external/unity/unity_internals.h
 ../external/wepoll/wepoll.h
 ../src/address.hpp
 ../src/array.hpp
 ../src/atomic_counter.hpp
 ../src/atomic_ptr.hpp
 ../src/clock.hpp
 ../src/command.hpp
 ../src/config.hpp
 ../src/ctx.hpp
 ../src/devpoll.hpp
 ../src/endpoint.hpp
 ../src/epoll.hpp
 ../src/err.hpp
 ../src/fd.hpp
 ../src/i_mailbox.hpp
 ../src/i_poll_events.hpp
 ../src/ip.hpp
 ../src/ip_resolver.hpp
 ../src/kqueue.hpp
 ../src/likely.hpp
 ../src/macros.hpp
 ../src/mailbox.hpp
 ../src/mutex.hpp
 ../src/options.hpp
 ../src/poll.hpp
 ../src/poller.hpp
 ../src/poller_base.hpp
 ../src/pollset.hpp
 ../src/select.hpp
 ../src/signaler.hpp
 ../src/stdint.hpp
 ../src/tcp_address.hpp
 ../src/thread.hpp
 ../src/windows.hpp
 ../src/ypipe.hpp
 ../src/ypipe_base.hpp
 ../src/yqueue.hpp
 /home/somdoron/git/libzmq/include/zmq.h
 /home/somdoron/git/libzmq/src/stdint.hpp
 /home/somdoron/git/libzmq/tests/testutil.hpp
 /home/somdoron/git/libzmq/unittests/unittest_poller.cpp
 platform.hpp
