The source of this package is managed by using a hgpkg managed
mercurial repository at https://fortytwo.ch/hg/pkg-zeromq.  (hgpkg is
currently included in the debian/ directoriy here and not separately packaged,
since it's not widely used yet.)

Typically, you'd start by:

 $ wget TODO get upstream tarball
 $ hg clone https://fortytwo.ch/hg/pkg-zeromq zeromq
 $ debian/hgpkg build

Description: the repository contains an "upstream" and a "default" branch;
"upstream" is directly imported from upstream's svn, and the default branch
contains the directory as it is to be packed by dpkg-source.

So far, the upstream source is unpatched.

Upstream is at:
    http://www.zeromq.org/

Import a new upstream version:

 $ debian/hgpkg import <path/to/tar>
     (<path/to/tar> is the upstream tarball to be imported; the upstream
      version is extracted from the tarball filename.  The import will switch to
      the upstream branch, import, and switch back, and leave the uncommitted
      merge on the default branch.)
   -> now examine the merge, correct packaging issues, edit debian/changelog if
      necessary.
 $ hg ci -m "new package version"
 $ debian/hgpkg build
   -> if the package is good:
 $ debian/hgpkg markdeb

(arguably a mercurial bug: you'll get a merge conflict in .hgtags during
upstream import which you'll have to correct manually.)

